# conf/apache.conf
<Directory /app/>
	Options -Indexes +FollowSymLinks
	# A changer pour éviter les .htaccess
	AllowOverride All
	Require all granted

	SetEnvIf X_FORWARDED_PROTO https HTTPS=on
</Directory>

# Sécurité du serveur
ServerTokens Prod
ServerSignature Off