; conf/php.ini
date.timezone = Europe/Paris

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.revalidate_freq = 0
apc.enable_cli = On

# Perf
upload_max_filesize = 128M
post_max_size = 128M

realpath_cache_size = 4096k
realpath_cache_ttl = 7200

memory_limit = -1
max_execution_time = 38000

always_populate_raw_post_data = -1
zlib.output_compression = on

# Passer en Off pour la prod
display_errors = On
display_startup_errors = On

# Log
log_errors = On